meta {
  name: Find Similar Patterns
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/query/similar
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "window_id": "your-window-id-here",
    "session_id": null,
    "label": null,
    "limit": 10
  }
}

docs {
  Find similar sensor patterns using vector similarity search.

  **Request Body:**
  - `window_id` (required): ID of the window to find similar patterns for
  - `session_id` (optional): Filter results to specific session
  - `label` (optional): Filter results by activity label
  - `limit` (optional): Number of results (default: 10)

  Returns list of similar windows with similarity scores.
}
