meta {
  name: WebSocket - authenticate
  type: http
  seq: 1
}

get {
  url: {{base_url}}
  body: none
  auth: none
}

docs {
  ## WebSocket Event: authenticate

  **Namespace:** `/iot`

  **Direction:** Client -> Server

  **Purpose:** Device authentication

  **Request Payload:**
  ```json
  {
      "device_key": "firefighter_pi_001"
  }
  ```

  **Response Events:**
  - Success: `auth_success` with device_key and session_id
  - Failure: `auth_error`

  ---
  *Note: This is documentation only. Use a WebSocket client to test.*
}
