meta {
  name: WebSocket - foot_pressure_data
  type: http
  seq: 2
}

get {
  url: {{base_url}}
  body: none
  auth: none
}

docs {
  ## WebSocket Event: foot_pressure_data

  **Namespace:** `/iot`

  **Direction:** Client -> Server

  **Purpose:** Send foot pressure sensor data

  **Payload:**
  ```json
  {
      "timestamp": "2024-01-15T10:30:00.000Z",
      "device": "LEFT_FOOT",
      "sensors": [1.2, 2.3, 3.4, ...] // 18 values
  }
  ```

  **Server Actions:**
  - Broadcasts to all clients as `foot_data`
  - Stores in Qdrant with detected activity label

  ---
  *Note: This is documentation only. Use a WebSocket client to test.*
}
