meta {
  name: WebSocket - accelerometer_data
  type: http
  seq: 3
}

get {
  url: {{base_url}}
  body: none
  auth: none
}

docs {
  ## WebSocket Event: accelerometer_data

  **Namespace:** `/iot`

  **Direction:** Client -> Server

  **Purpose:** Send accelerometer/gyroscope sensor data

  **Payload:**
  ```json
  {
      "timestamp": "2024-01-15T10:30:00.000Z",
      "device": "IMU_CHEST",
      "acc": {"x": 0.1, "y": 0.2, "z": 9.8},
      "gyro": {"x": 0.01, "y": 0.02, "z": 0.03},
      "angles": {"roll": 0.5, "pitch": 1.2, "yaw": 45.0}
  }
  ```

  **Server Actions:**
  - Broadcasts to all clients as `accel_data`
  - Stores in Qdrant with detected activity label

  ---
  *Note: This is documentation only. Use a WebSocket client to test.*
}
