meta {
  name: WebSocket - activity_detected
  type: http
  seq: 4
}

get {
  url: {{base_url}}
  body: none
  auth: none
}

docs {
  ## WebSocket Event: activity_detected

  **Namespace:** `/iot`

  **Direction:** Client -> Server

  **Purpose:** Frontend activity detector sends detected activity

  **Payload:**
  ```json
  {
      "session_id": "uuid-here",
      "activity": "Standing",
      "confidence": 85,
      "timestamp": "2024-01-15T10:30:00.000Z"
  }
  ```

  **Server Actions:**
  - Stored in memory for labeling subsequent sensor readings

  ---
  *Note: This is documentation only. Use a WebSocket client to test.*
}
