meta {
  name: WebSocket - Broadcast Events
  type: http
  seq: 5
}

get {
  url: {{base_url}}
  body: none
  auth: none
}

docs {
  ## WebSocket Broadcast Events

  **Namespace:** `/iot`

  **Direction:** Server -> Client

  ---

  ### session_started
  Broadcast when new session is created
  ```json
  {
      "session_id": "uuid",
      "name": "session_name",
      "activity_type": "Walking"
  }
  ```

  ---

  ### session_stopped
  Broadcast when session is stopped
  ```json
  {
      "session_id": "uuid"
  }
  ```

  ---

  ### foot_data
  Live broadcast of foot pressure data to UI clients
  (Rebroadcast of incoming foot_pressure_data)

  ---

  ### accel_data
  Live broadcast of accelerometer data to UI clients
  (Rebroadcast of incoming accelerometer_data)

  ---
  *Note: This is documentation only. Use a WebSocket client to listen for these events.*
}
