meta {
  name: Create Session
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/sessions
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Training Session 1",
    "activity_type": "Walking"
  }
}

script:post-response {
  if (res.body.session_id) {
    bru.setEnvVar("session_id", res.body.session_id);
  }
}

docs {
  Create a new recording session.

  Auto-stops any existing active session.
  Broadcasts `session_started` event to Socket.IO clients.

  **Request Body:**
  - `name` (optional): Session name
  - `activity_type` (required): One of the valid activity types
}
