meta {
  name: Update Session
  type: http
  seq: 5
}

put {
  url: {{base_url}}/api/sessions/{{session_id}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Updated Session Name",
    "status": "completed",
    "labels": {
      "window_id_1": "Walking",
      "window_id_2": "Running"
    }
  }
}

docs {
  Update session properties.

  **Request Body:**
  - `name` (optional): New session name
  - `status` (optional): New status (e.g., 'completed')
  - `labels` (optional): Object mapping window_id to activity label

  Updates labels in Qdrant vector store.
}
